{
    "name": "HC.DiInstaller",
    "rootNamespace": "HC.DiInstaller",
    "references": [
        "HC.Core",
        "HC.DataAccess",
        "Zenject",
        "UI",
        "Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}